<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Avaliação de Risco da Região Autónoma da Madeira</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:5016','+proj=utm +zone=28 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/OceanoAtlntico_1.js"></script><script src="layers/Informao_2.js"></script><script src="layers/Acidentesgraves_3.js"></script><script src="layers/Acidentesrodovirios_4.js"></script><script src="layers/Parquesempresariais_5.js"></script><script src="layers/Estabelecimentosindustriais_6.js"></script><script src="layers/Suscetibilidademoderadaocorrnciadeacidentesemestabelecimentosindustriais_7.js"></script><script src="layers/Localizaodospaiis_8.js"></script><script src="layers/reasinundveis_9.js"></script><script src="layers/Barragens_10.js"></script><script src="layers/Armazenagemdecombustveis_11.js"></script><script src="layers/GsdePetrleoLiquefeito_12.js"></script><script src="layers/Classesdesuscetibilidade_13.js"></script><script src="layers/UnidadedeRadioterapiadoFunchal_14.js"></script><script src="layers/PortoMartimodoPortoSanto_15.js"></script><script src="layers/PortoMartimodoFunchal_16.js"></script><script src="layers/PortoMartimodoCanial_17.js"></script><script src="layers/MadeiraMedicalCenter_18.js"></script><script src="layers/HospitalParticulardaMadeira_19.js"></script><script src="layers/HospitalDrNelioMendona_20.js"></script><script src="layers/HospitaldaLuz_21.js"></script><script src="layers/CentroRadiologicodoFunchal_22.js"></script><script src="layers/AeroportodoPortoSanto_23.js"></script><script src="layers/AeroportodaMadeira_24.js"></script><script src="layers/Tneis_25.js"></script><script src="layers/Ponteseviadutos_26.js"></script><script src="layers/Outrostrajetos_27.js"></script><script src="layers/TrajetoZonaFrancaUAG_28.js"></script><script src="layers/FurnasdoCavalum_29.js"></script><script src="layers/GrutasdeSoVicente_30.js"></script><script src="layers/Suscetibilidadeaoriscodeincndiosflorestais_31.js"></script><script src="layers/SuscetibilidadeaIncndiosecolapsosemcentroshistricoseemedifcioscomelevadaconcentraopopulacional_32.js"></script><script src="layers/Ocorrnciadeincndiosemtneis_33.js"></script><script src="layers/Suscetibilidadeaincndiosemtneis_34.js"></script><script src="layers/Suscetibilidadeocorrenciadeacidentescomsubstnciasbiolgicasqumicaseradiolgicas_35.js"></script><script src="layers/SuscetibilidadeaacidentesqueenvolvamsubstnciasperigosasSevesoIII_36.js"></script><script src="layers/Suscetibilidadeaerosocosteiranabasedaarriba_37.js"></script><script src="layers/Suscetibilidadeaerosocosteiraemarribas_38.js"></script><script src="layers/Suscetibilidadeamovimentosdemassaemvertente_39.js"></script><script src="layers/Suscetibilidadeaoriscodenevoeiros_40.js"></script><script src="layers/Sismoscommagnitudesuperiora20escaladeRichterregistadosdesde2010_41.js"></script><script src="layers/Suscetibilidadeocorrnciadesismos_42.js"></script><script src="layers/Suscetibilidadeaatividadevulcnica_43.js"></script><script src="layers/OcorrnciasdeemanacesdeCO2_44.js"></script><script src="layers/Suscetibilidadeaoriscodetsunami_45.js"></script><script src="layers/Ocorrnciadegalgamentoscosteiros_46.js"></script><script src="layers/Suscetibilidadeagalgamentoscosteiros_47.js"></script><script src="layers/Baciashidrogrficas_48.js"></script><script src="layers/reasinundveis_49.js"></script><script src="layers/Suscetibilidadeatempestadesdevento_50.js"></script><script src="layers/Suscetibilidadeaoriscodesecas_51.js"></script><script src="layers/Suscetibilidadeaondasdefrio_52.js"></script><script src="layers/Suscetibilidadeaondasdecalor_53.js"></script><script src="layers/Suscetibilidadeaoriscodeneves_54.js"></script><script src="layers/Freguesias_55.js"></script><script src="layers/Concelhos_56.js"></script>
        <script src="styles/OceanoAtlntico_1_style.js"></script><script src="styles/Informao_2_style.js"></script><script src="styles/Acidentesgraves_3_style.js"></script><script src="styles/Acidentesrodovirios_4_style.js"></script><script src="styles/Parquesempresariais_5_style.js"></script><script src="styles/Estabelecimentosindustriais_6_style.js"></script><script src="styles/Suscetibilidademoderadaocorrnciadeacidentesemestabelecimentosindustriais_7_style.js"></script><script src="styles/Localizaodospaiis_8_style.js"></script><script src="styles/reasinundveis_9_style.js"></script><script src="styles/Barragens_10_style.js"></script><script src="styles/Armazenagemdecombustveis_11_style.js"></script><script src="styles/GsdePetrleoLiquefeito_12_style.js"></script><script src="styles/Classesdesuscetibilidade_13_style.js"></script><script src="styles/UnidadedeRadioterapiadoFunchal_14_style.js"></script><script src="styles/PortoMartimodoPortoSanto_15_style.js"></script><script src="styles/PortoMartimodoFunchal_16_style.js"></script><script src="styles/PortoMartimodoCanial_17_style.js"></script><script src="styles/MadeiraMedicalCenter_18_style.js"></script><script src="styles/HospitalParticulardaMadeira_19_style.js"></script><script src="styles/HospitalDrNelioMendona_20_style.js"></script><script src="styles/HospitaldaLuz_21_style.js"></script><script src="styles/CentroRadiologicodoFunchal_22_style.js"></script><script src="styles/AeroportodoPortoSanto_23_style.js"></script><script src="styles/AeroportodaMadeira_24_style.js"></script><script src="styles/Tneis_25_style.js"></script><script src="styles/Ponteseviadutos_26_style.js"></script><script src="styles/Outrostrajetos_27_style.js"></script><script src="styles/TrajetoZonaFrancaUAG_28_style.js"></script><script src="styles/FurnasdoCavalum_29_style.js"></script><script src="styles/GrutasdeSoVicente_30_style.js"></script><script src="styles/Suscetibilidadeaoriscodeincndiosflorestais_31_style.js"></script><script src="styles/SuscetibilidadeaIncndiosecolapsosemcentroshistricoseemedifcioscomelevadaconcentraopopulacional_32_style.js"></script><script src="styles/Ocorrnciadeincndiosemtneis_33_style.js"></script><script src="styles/Suscetibilidadeaincndiosemtneis_34_style.js"></script><script src="styles/Suscetibilidadeocorrenciadeacidentescomsubstnciasbiolgicasqumicaseradiolgicas_35_style.js"></script><script src="styles/SuscetibilidadeaacidentesqueenvolvamsubstnciasperigosasSevesoIII_36_style.js"></script><script src="styles/Suscetibilidadeaerosocosteiranabasedaarriba_37_style.js"></script><script src="styles/Suscetibilidadeaerosocosteiraemarribas_38_style.js"></script><script src="styles/Suscetibilidadeamovimentosdemassaemvertente_39_style.js"></script><script src="styles/Suscetibilidadeaoriscodenevoeiros_40_style.js"></script><script src="styles/Sismoscommagnitudesuperiora20escaladeRichterregistadosdesde2010_41_style.js"></script><script src="styles/Suscetibilidadeocorrnciadesismos_42_style.js"></script><script src="styles/Suscetibilidadeaatividadevulcnica_43_style.js"></script><script src="styles/OcorrnciasdeemanacesdeCO2_44_style.js"></script><script src="styles/Suscetibilidadeaoriscodetsunami_45_style.js"></script><script src="styles/Ocorrnciadegalgamentoscosteiros_46_style.js"></script><script src="styles/Suscetibilidadeagalgamentoscosteiros_47_style.js"></script><script src="styles/Baciashidrogrficas_48_style.js"></script><script src="styles/reasinundveis_49_style.js"></script><script src="styles/Suscetibilidadeatempestadesdevento_50_style.js"></script><script src="styles/Suscetibilidadeaoriscodesecas_51_style.js"></script><script src="styles/Suscetibilidadeaondasdefrio_52_style.js"></script><script src="styles/Suscetibilidadeaondasdecalor_53_style.js"></script><script src="styles/Suscetibilidadeaoriscodeneves_54_style.js"></script><script src="styles/Freguesias_55_style.js"></script><script src="styles/Concelhos_56_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
